In [1]:
import pandas as pd

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
monthly_expenditures = pd.read_csv('monthly_expenditures.csv')
sample_submission = pd.read_csv('sample_submission.csv')

In [4]:
train

,musteri,yas,kidem_suresi,egitim,is_durumu,meslek_grubu,tarih,target
0,23b2476c8a,44.0,46.0,5f8ca0f83b,915be3a7a4,44af6626d6,20190601,0
1,5a7e3a7122,39.0,194.0,01a4f2c96c,915be3a7a4,44af6626d6,20190601,0
2,2ec95c7499,38.0,182.0,7e6640bfe0,d36d84f51a,44af6626d6,20190601,0
3,54399dac33,34.0,101.0,5f8ca0f83b,991c4998fb,44af6626d6,20190601,0
4,97a74b2e58,41.0,125.0,7bb291e291,242927d0f5,91ed9c1e18,20190601,0
...,...,...,...,...,...,...,...,...
59995,b51ec62cf3,20.0,24.0,5f8ca0f83b,51be29729b,NaN,20190601,0
59996,6dc2be5b51,22.0,56.0,7e6640bfe0,d36d84f51a,NaN,20190601,0
59997,a5e7b7632c,41.0,188.0,7e6640bfe0,ba7b390fc4,bfd9cb6270,20190601,0
59998,f79e555824,31.0,143.0,7e6640bfe0,991c4998fb,314826bda8,20190601,0
59999,668f670f1b,39.0,252.0,7e6640bfe0,ba7b390fc4,9034d4c83c,20190601,0

In [16]:
test

,musteri,yas,kidem_suresi,egitim,is_durumu,meslek_grubu,tarih
0,ee523cbb79,20.0,4.0,5f8ca0f83b,991c4998fb,44af6626d6,20190601
1,d0b45299ba,28.0,92.0,7e6640bfe0,991c4998fb,ba91c4a92b,20190601
2,45564f1c9f,30.0,146.0,5f8ca0f83b,991c4998fb,44af6626d6,20190601
3,0e91950c32,32.0,141.0,7e6640bfe0,915be3a7a4,NaN,20190601
4,8d02e2c86d,18.0,19.0,7bb291e291,991c4998fb,44af6626d6,20190601
...,...,...,...,...,...,...,...
39995,2cce454c52,30.0,138.0,5f8ca0f83b,915be3a7a4,44af6626d6,20190601
39996,207b1d5f69,31.0,53.0,7e6640bfe0,991c4998fb,44af6626d6,20190601
39997,a513228d3f,21.0,22.0,7bb291e291,991c4998fb,44af6626d6,20190601
39998,b96896a003,34.0,78.0,5f8ca0f83b,ba7b390fc4,44af6626d6,20190601
39999,260a21ffb6,23.0,18.0,7e6640bfe0,991c4998fb,44af6626d6,20190601

In [15]:
monthly_expenditures[monthly_expenditures['musteri'] == 'b51ec62cf3']

           musteri          sektor  islem_adedi  aylik_toplam_tutar     tarih
822601  b51ec62cf3    BENZIN_YAKIT            2               140.0  20190201
822602  b51ec62cf3  RESTORAN_CATER            2                30.0  20190301
822603  b51ec62cf3    BENZIN_YAKIT            6              1680.0  20190301
822604  b51ec62cf3    BENZIN_YAKIT            6              1480.0  20190501
822605  b51ec62cf3    BENZIN_YAKIT            2               750.0  20190601
822606  b51ec62cf3  GIYIM_AKSESUAR            2               690.0  20190601